---
version: "3"
services:
 devopsdb:
   container_name: db
   image: mrsmadhav/db:db
   ports:
     - "3306:3306"

 application:
   image: mrsmadhav/apps:app
   container_name: apps
   ports:
     - "1234:8080"
   depends_on:
     - "devopsdb"
