---
version: "3"
services:
 devopsdb:
   container_name: webdb
   image: mrsmadhav/webdb:db
   ports:
     - "3306:3306"

 application:
   image: mrsmadhav/webapp:app
   container_name: webapp
   ports:
     - "1234:8080"
   depends_on:
     - "devopsdb"
